# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/nbd0   /system             ext4      rw,noatime,nodiratime                                                     wait
/dev/nbd1   /cache              ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit                 wait,formattable
/dev/nbd2   /data               ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic    wait,formattable,encryptable=footer

/devices/12200000.dwmmc0/mmc_host/mmc0*	/storage/odroid	auto    defaults			voldmanaged=odroid:1,encryptable=userdata,nonremovable

# SD card
/devices/12220000.dwmmc2/mmc_host/mmc1*	/storage/sdcard1	auto	defaults			voldmanaged=sdcard1:auto,encryptable=userdata

# USB storage
/devices/12110000.usb*                       /storage/usb2host	auto	defaults	voldmanaged=usb:auto,encryptable=userdata
/devices/usb.1/12000000.dwc3/xhci-hcd*		/storage/usb3device	auto	defaults	voldmanaged=usb:auto,encryptable=userdata
/devices/usb.2/12400000.dwc3/xhci-hcd*		/storage/usb3host	auto	defaults	voldmanaged=usb:auto,encryptable=userdata
